{
    "widget": {
        "name": "widget.name",
        "description": "widget.description",
        "short_description": "widget.short_description",
        "code": "xtratio_mywidget",
        "secret_key": "43qFuAgas4krN6JD7HrmRUaWaP6oDXqhgWeTVdR1yUi0h1Ir1frOh0yURCxIjamW",
        "version": "1.0.23",
        "interface_version": 2,
        "init_once": false,
        "locale": [
            "ru"
        ],
        "installation": true
    },
    "locations": [
        "lcard-1",
        "llist-0",
        "ccard-1",
        "clist-0",
        "comcard-0",
        "card_sdk",
        "settings",
        "digital_pipeline",
        "lead_sources",
        "whatsapp_modal",
        "catalogs",
        "advanced_settings"
    ],
    "settings": {
        "login": {
            "name": "settings.login",
            "type": "text",
            "required": true
        },
        "api_key": {
            "name": "settings.api_key",
            "type": "text",
            "required": true
        },
        "account": {
            "name": "settings.account",
            "type": "text",
            "required": true
        }
    }
}
